qns {
  common {
    wsTimeout = 15 seconds
  }

  url {
    login         = "https://quup.com/member/logon"
    notifications = "https://quup.com/social/notification"
    logout        = "https://quup.com/social/member/me/logoff"

    markAsReadFlagName = "notUnRead"
  }

  login {
    sessionKey  = ".qauth"
    usernameKey = "Email"
    passwordKey = "Password"
  }

  notifications {
    interval = 30 seconds
  }

  gcm {
    apiKey = "CHANGE_ME"
  }
}

play {
  crypto.secret         = "CHANGE_ME"
  editor                = "http://localhost:63342/api/file/?file=%s&line=%s"
  http.errorHandler     = "com.mehmetakiftutuncu.quupnotifications.application.ErrorHandler"
  i18n.langs            = ["en"]
  server.netty.log.wire = true

  evolutions {
    db.default.enabled   = true
    db.default.autoApply = true
  }

  db {
    config  = "db"
    default = "default"
  }
}

db {
  default.driver   = com.mysql.jdbc.Driver
  default.url      = "jdbc:mysql://localhost/CHANGE_ME?useUnicode=true"
  default.username = "CHANGE_ME"
  default.password = "CHANGE_ME"
  default.logSql   = true
}
