# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

play.crypto.secret = "changeme"

play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

play.i18n.langs = ["en"]

play.server.netty.log.wire = true

play.evolutions {
  db.default.enabled   = true
  db.default.autoApply = true
}

play.db {
  config  = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle     = 5
    hikaricp.maximumPoolSize = 10
  }
}

db {
  default.driver   = com.mysql.jdbc.Driver
  default.url      = "jdbc:mysql://localhost/qn_db?useUnicode=true"
  default.username = "qn_user"
  default.password = "oZqwuHwObfaTjv6I"
  default.logSql   = true
}
